<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B42MHEGSJ6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B42MHEGSJ6');
</script>

<title>Browning Birds</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Times New Roman;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background-image: url("https://i.imgur.com/nt4Ll4L.jpg");
  background-size: cover;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Create navigation bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e7d026;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #cfa013;
}

.active {
    background-color: #bf8021;
    font-weight: 900;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: #e8e8e5;
  padding: 20px;
}

/* Prevent images from being wider than the screen */
img {
    max-width: 100%;
    height: auto;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #96a2b3;
  font-size: 10px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* change the header highlight to half opacity */
.highlighted {
	background-color: rgba(232,232,229,.7);
}

</style>
</head>
<body>

<div class="header">
  <h1><span class="highlighted">The Browning Birds</span></h1>
  <p><span class="highlighted">at Scripps College</span></p>
</div>

<!-- navigation bar -->
<ul>
  <li><a class="active" href="https://gabicypher.github.io/browningbirds/">Home</a></li>
  <li><a href="https://gabicypher.github.io/browningbirds/history/">History</a></li>
  <li><a href="https://gabicypher.github.io/browningbirds/gallery/">Gallery</a></li>
  <li><a href="https://gabicypher.github.io/browningbirds/submit/">Submit Birds</a></li>

</ul>

<div class="row">
  <div class="main">
    <h2>Home</h2>
    <h5>Welcome to the Browning Birds website!</h5>
    <p>The Browning Birds is a collaborative mural of mostly birds in the Browning Tower at Scripps College.</p>
    <img src="https://i.imgur.com/6xPnney.jpg" alt="Collage of photos from the Browning Tower taken in May 2023">
    <p>The website aims to document the history of the space and the birds that inhabit it. Scripps administration never officially signed off on the birds (we're not sure if they really know that they're up there), so other than this website there's no official documentation.</p>
    <p>Here you'll find the history of the Browning Birds, a gallery of birds in the tower, and a tab to submit new birds. The anonymous author of this website graduated Scripps in 2023, so I won't get to see the tower evolve. Please send in pictures of birds you add or any cool paintings you find up there!! You can send in pictures in the Submit Birds tab, and I'll do my best to keep the website updated.</p>
  </div>
</div>

<div class="footer">
  <h2>Website created 2023. Contact thebrowningbirds@gmail.com if the images aren't loading correctly or if anything breaks.</h2>
</div>

</body>
</html>
