<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B42MHEGSJ6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B42MHEGSJ6');
</script>

<title>Browning Birds</title>
<link rel="icon" href="https://i.imgur.com/o3BkXd9.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Times New Roman;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background-image: url("https://i.imgur.com/nt4Ll4L.jpg");
  background-size: cover;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Create navigation bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e7d026;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #cfa013;
}

.active {
    background-color: #bf8021;
    font-weight: 900;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: #e8e8e5;
  padding: 20px;
}

/* Prevent images from being wider than the screen */
img {
    width: 1000px;
    max-width: 100%;    
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

/* Expand text input boxes size */
.form-group {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -1rem 1rem -1rem;
}

[class*="form-col"] {
  flex: 0 1 100%;
  padding: 0 1rem;
}

@media (min-width: 400px) {
	.form-col-6 {
    flex: 0 0 50%;
    max-width: 50%;
    }
    
    .form-col-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
    }
    
    .form-col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    }
}

input {
  display: block;
  width: 100%;
}

/* Expand textarea to full page width */
textarea {
	width: 100%;
    resize: none;
}

/* Submit button */
.btn-primary {
	display: submit;
    width: 100%;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #96a2b3;
  font-size: 10px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* change the header highlight to half opacity */
.highlighted {
	background-color: rgba(232,232,229,.7);
}

</style>
</head>
<body>

<div class="header">
  <h1><span class="highlighted">The Browning Birds</span></h1>
  <p><span class="highlighted">at Scripps College</span></p>
</div>

<!-- navigation bar -->
<ul>
  <li><a href="https://gabicypher.github.io/browningbirds/">Home</a></li>
  <li><a href="https://gabicypher.github.io/browningbirds/history/">History</a></li>
  <li><a href="https://gabicypher.github.io/browningbirds/birdbios/">Bird Bios</a></li>
  <li><a href="https://gabicypher.github.io/browningbirds/gallery/">Gallery</a></li>
  <li><a class="active" href="https://gabicypher.github.io/browningbirds/submit/">Submit Birds</a></li>

</ul>

<div class="container mt-5">
  <div class="main">
    <h2>Submit Birds</h2>
    <p>Send in photos of birds or other paintings in the Browning Tower, or just tell us about how the Bird Tower is doing! :)</p>
    <p>Make a note in the Text box if you want anything posted on the Bird Bios or Gallery pages, but remember that although this website is unsearchable, it is public, meaning that anyone can see this information.</p>
    <form class="row g-3" action="https://formsubmit.co/aac7cda38083cd0893e9a752a1f65d34" method="POST" enctype="multipart/form-data">
    	<!-- Honeypot -->
    	<input type="text" name="_honey" style="display: none;">
        
        <!-- Remove Captcha -->
        <input type="hidden" name="_captcha" value="false">
        
        <input type="hidden" name="_next" value="https://gabicypher.github.io/browningbirds/submit/success">
        
    	<div class="form-col-6">
        	<label for="firstName" class="form-label"><b>Name</b> (doesn't have to be your real one)<br>*required</label> <br>
            <input type="text" class="form-control" name="Name" id="firstName" required>
            <br>
        </div>
        <div class="form-col-8">
        	<label for="emailInfo" class="form-label"><b>Email</b> (doesn't have to be your Claremont Colleges one)</label>
            <input type="email" class="form-control" name="Email" id="emailInfo">
            <br>
        </div>
        <div class="form-col-12">
        	<label for="comments" class="form-label"><b>Message Text</b> (label anything you want posted on the Bird Bios page "BIRD BIO")</label>
            <br>
            <textarea class="form-control" name="Message&nbsp;Text" id="comments" cols="30" rows="5"></textarea>
            <br>
            <br>
        </div>
        <div class="form-col-8">
        	<label for="attachment" class="form-label"><b>Attach Images</b> (accepted file types: JPEG, PNG)</label>
        	<input type="file" name="Attachment" accept="image/png, image/jpeg">
            <br>
        </div>
        <div class="form-col-6">
        	<button type="submit" class="btn-primary">Submit</button>
        </div>
    </form>
  </div>
</div>

<div class="footer">
  <h2>Website created 2023. Contact thebrowningbirds@gmail.com if the images aren't loading correctly or if anything breaks.</h2>
</div>

</body>
</html>
