<!DOCTYPE html>
<html lang="en">
<head>
<title>Browning Birds</title>
<link rel="icon" href="https://i.imgur.com/o3BkXd9.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Times New Roman;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background-image: url("https://i.imgur.com/nt4Ll4L.jpg");
  background-size: cover;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Create navigation bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e7d026;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #cfa013;
}

.active {
    background-color: #bf8021;
    font-weight: 900;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: #e8e8e5;
  padding: 20px;
}

/* Image gallery settings */
div.gallery img {
  width: 100%;
  height: auto;

}

.responsive {
  padding: 6px 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #96a2b3;
  font-size: 10px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* change the header highlight to half opacity */
.highlighted {
	background-color: rgba(232,232,229,.7);
}

</style>
</head>
<body>

<div class="header">
  <h1><span class="highlighted">The Browning Birds</span></h1>
  <p><span class="highlighted">at Scripps College</span></p>
</div>

<!-- navigation bar -->
<ul>
  <li><a href="https://gabicypher.github.io/browningbirds/">Home</a></li>
  <li><a href="https://gabicypher.github.io/browningbirds/history/">History</a></li>
  <li><a href="https://gabicypher.github.io/browningbirds/birdbios/">Bird Bios</a></li>
  <li><a class="active" href="https://gabicypher.github.io/browningbirds/gallery/">Gallery</a></li>
  <li><a href="https://gabicypher.github.io/browningbirds/submit/">Submit Birds</a></li>

</ul>

<!-- main bird photos -->
<div class="row">
  <div class="main">
    <h2>Gallery</h2>
    
    <div class="responsive">
      <div class="gallery">
      	<img src="https://i.imgur.com/FWdXYTH.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
      	<img src="https://i.imgur.com/16y6fM6.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
      	<img src="https://i.imgur.com/yIM2CH9.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
      	<img src="https://i.imgur.com/fjn2Yz0.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/GlIaK5m.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/zWazEcM.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/qRlfED6.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/v2kMZ7v.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/MX1umg0.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/iZ92ELQ.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/jCTnnCU.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/0ujGDnr.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/As16ClC.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/RKpl07t.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/73ts4ac.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/pesBbCn.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/zG2Y68w.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/4uPA6lK.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/OGBRP8L.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/NtN6xdC.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/5q8Kwrh.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/6cac2xp.jpg">
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/iO16hxc.jpg">
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/H6G6JCR.jpg">
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/RcfYEDg.jpg">
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/k2Y7CNq.jpg">
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/dWuvxNT.jpg">
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/apD3Jmh.jpg">
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/rxVTD2s.jpg">
      </div>
    </div>
        
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/SUPT4vO.jpg">
      </div>
    </div>
        
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/bIHzrLV.jpg">
      </div>
    </div>
        
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/dbWG24M.jpg">
      </div>
    </div>
        
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/IZJbdO1.jpg">
      </div>
    </div>
        
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/ySzA7kt.jpg">
      </div>
    </div>
        
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/iVtqAMC.jpg">
      </div>
    </div>
        
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/yjdVSUj.jpg">
      </div>
    </div>
        
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/XxxHK2n.jpg">
      </div>
    </div>
        
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/FF8Dpt7.jpg">
      </div>
    </div>
        
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/muVVvwc.jpg">
      </div>
    </div>
        
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/ZFqXMiK.jpg">
      </div>
    </div>
        
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/4obwvmm.jpg">
      </div>
    </div>
            
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/ezTX5S9.jpg">
      </div>
    </div>
            
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/cpvfNLw.png">
      </div>
    </div>
            
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/rNXApVR.jpg">
      </div>
    </div>
            
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/E8foYez.jpg">
      </div>
    </div>
            
    <div class="responsive">
      <div class="gallery">
        <img src="https://i.imgur.com/jjqEWVc.jpg">
      </div>
    </div>

  </div>
</div>

<div class="footer">
  <h2>Website created 2023. Contact thebrowningbirds@gmail.com if the images aren't loading correctly or if anything breaks.</h2>
</div>

</body>
</html>
