<!DOCTYPE html>
<html lang="en">
<head>
<title>Browning Birds</title>
<link rel="icon" href="https://i.imgur.com/o3BkXd9.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- TO ADD A NEW BIRD:
In the first section, CSS, do nothing

In the second section, html, go to the bottom of the main content section. Above the final clearfix, paste in:
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMAGE LINK">
      <img src="IMAGE LINK" alt="BIRD NAME" width="500" height="500">
    </a>
    <div class="desc">
    <h2>BIRD NAME</h2>
    <h4>YEAR</h4>
    <button class="popup" onclick="myFunctionQ()">Bird bio
  		<span class="popuptext" id="myPopupQ">WRITE IN BIRD BIO</span>
	</button>
    </div>
  </div>
</div>

Paste in the IMAGE LINK where indicated (twice). Put in the BIRD NAME twice. Put in the YEAR once.
If adding bird bio: for each Q (two), fill in the bird number instead. Also WRITE IN BIRD BIO where indicated.

In the third section, Java, if you're adding a bird bio, paste in this code:

function myFunctionQ() {
  var popup = document.getElementById("myPopupQ");
  popup.classList.toggle("show");
}

For each Q (two), fill in the bird number instead.

FINISHED ADDING NEW BIRD -->

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Times New Roman;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background-image: url("https://i.imgur.com/nt4Ll4L.jpg");
  background-size: cover;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Create navigation bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e7d026;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #cfa013;
}

.active {
    background-color: #bf8021;
    font-weight: 900;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* 	---------------------------------------------BEGIN MAIN CONTENT   */
div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both; 
}

/* fix the issue where caption spaced away from image */
h2 {
    margin-top: 0;
    margin-bottom: 2px;
}

h4 {
    margin-top: 0;
    margin-bottom: 2px;
}

/* Popup container */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
}

/*   ------------------------------------------------END MAIN CONTENT   */


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #96a2b3;
  font-size: 10px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* change the header highlight to half opacity */
.highlighted {
	background-color: rgba(232,232,229,.7);
}

</style>
</head>
<body>

<div class="header">
  <h1><span class="highlighted">The Browning Birds</span></h1>
  <p><span class="highlighted">at Scripps College</span></p>
</div>

<!-- navigation bar -->
<ul>
  <li><a href="https://gabicypher.github.io/browningbirds/">Home</a></li>
  <li><a href="https://gabicypher.github.io/browningbirds/history/">History</a></li>
  <li><a class="active" href="https://gabicypher.github.io/browningbirds/birdbios/">Bird Bios</a></li>
  <li><a href="https://gabicypher.github.io/browningbirds/gallery/">Gallery</a></li>
  <li><a href="https://gabicypher.github.io/browningbirds/submit/">Submit Birds</a></li>
</ul>


<!-- ----------------------------------------------------------BEGIN MAIN CONTENT -->

<!-- paste in image code from top. every 4, insert <div class="clearfix"></div> to keep rows of 4 separated.-->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/wozFLNN.jpg">
      <img src="https://i.imgur.com/wozFLNN.jpg" alt="Quetzal" width="500" height="500">
    </a>
    <div class="desc">
    <h2>Quetzal</h2>
    <h4>April 2022</h4>
    <button class="popup" onclick="myFunctionQuetzal()">Bird bio
  		<span class="popuptext" id="myPopupQuetzal">WRITE IN BIRD BIO</span>
	</button>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/holLUXB.jpg">
      <img src="https://i.imgur.com/holLUXB.jpg" alt="Hoatzin" width="500" height="500">
    </a>
    <div class="desc">
    <h2>Hoatzin</h2>
    <h4>April 2022</h4>
    <!-- popup -->
    <button class="popup" onclick="myFunctionHoatzin()">Bird bio
  		<span class="popuptext" id="myPopupHoatzin">The hoatzin is next to the quetzal on the wall because they're both from South America! It's painted a bit larger than life-size. The hoatzin is the one big bird visible from the bottom of the stairs.</span>
	</button>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/65gmgMS.jpg">
      <img src="https://i.imgur.com/65gmgMS.jpg" alt="Acorn Woodpecker" width="500" height="500">
    </a>
    <div class="desc">
    <h2>Acorn Woodpecker</h2>
    <h4>April 2022</h4>
    <!-- popup -->
    <button class="popup" onclick="myFunctionAcorn()">Bird bio
  		<span class="popuptext" id="myPopupAcorn">WRITE IN BIRD BIO</span>
	</button>
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/ISfArFV.jpg">
      <img src="https://i.imgur.com/ISfArFV.jpg" alt="Puffin" width="500" height="500">
    </a>
    <div class="desc">
    <h2>Puffin</h2>
    <h4>April 2022</h4>
    <button class="popup" onclick="myFunctionPuffin()">Bird bio
  		<span class="popuptext" id="myPopupPuffin">WRITE IN BIRD BIO</span>
	</button>
    </div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://i.imgur.com/aHfqSrq.jpg">
      <img src="https://i.imgur.com/aHfqSrq.jpg" alt="Swallow-Tailed Bee Eater" width="500" height="500">
    </a>
    <div class="desc">
    <h2>Swallow-Tailed Bee Eater</h2>
    <h4>April 2022</h4>
    <button class="popup" onclick="myFunctionSwallow()">Bird bio
  		<span class="popuptext" id="myPopupSwallow">WRITE IN BIRD BIO</span>
	</button>
    </div>
  </div>
</div>

<div class="clearfix"></div>

<!-- --------------------------------------------------------------END MAIN CONTENT -->

<div class="footer">
  <h2>Website created 2023. Contact thebrowningbirds@gmail.com if the images aren't loading correctly or if anything breaks.</h2>
</div>

<!-- Java to make the popup work -->
<script>
// When the user clicks on <div>, open the popup
function myFunctionQuetzal() {
  var popup = document.getElementById("myPopupQuetzal");
  popup.classList.toggle("show");
}

function myFunctionHoatzin() {
  var popup = document.getElementById("myPopupHoatzin");
  popup.classList.toggle("show");
}

function myFunctionAcorn() {
  var popup = document.getElementById("myPopupAcorn");
  popup.classList.toggle("show");
}

function myFunctionPuffin() {
  var popup = document.getElementById("myPopupPuffin");
  popup.classList.toggle("show");
}

function myFunctionSwallow() {
  var popup = document.getElementById("myPopupSwallow");
  popup.classList.toggle("show");
}
</script>

</body>
</html>
